<!DOCTYPE html>
<html>
<!--|-->
<head>
	<meta charset="utf-8">
    <title>Quickrage</title>
	<!--
    <link href='https://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>
    -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
	<!--Hi-->
<button type="button" onclick="ChangeBackground()">Click Me!</button>
	
    <canvas id="main_canvas"></canvas>
    
    <footer>
		Welcome greets you the little creature.
        <span id="fps">FPS</span>
	</footer>
    
    <script>
    
    </script>
    
    <script src="fullpagecanvas.js"></script>
    <script src="myScript.js"></script>

	

</body>
	
<!--|-->
</html>

